.container {
  @include grid-collapse;
}

// Header grid
#header {
  @include grid-column(12);

}
.logo {
  @include grid-column(6 of 12);
}

.form-submit {
  @include grid-column(6 of 12);
}


// body grid
#main {
  @include grid-column(12);
  @include grid-push(2);
  @include grid-container;
}

.side-nav {
  @include grid-column(1.5 of 12);
}

.hero {
  @include grid-column(12 of 12);
  margin-bottom: 10px;
}

.blank {
  @include grid-column(1.5 of 12);
}

//Main body grid

.profile-feed {
  @include grid-column(7);
}

.feed {
  @include grid-column(8);
}

.related {
  @include grid-column(4);
}


@include grid-media($neat-grid-mobile) {
  .logo {
    @include grid-column(12);
  }
  .sign-in {
    @include grid-column(12);
    @include grid-collapse;
    background-color: $brand-color;
    position: relative;
    height: 85px;
  }
  form.form-submit  {
    min-width: 320px;
    @include centerer;
    margin: 0;

  }

  .side-nav {
    height: 250px !important;
    @include grid-column(12);
    & ul {
      @include grid-column(6);
      margin-left: 100px;
    }

    & img {
      @include grid-column(4);
    }
  }

  #main {
    @include grid-push(-.5);
    margin-top: 85px;
  }

}
